JWT_SECRET=Hoang1910@

# ✉️ Thông tin cấu hình gửi email
SMTP_EMAIL=hoangvhgch220975@fpt.edu.vn        # Gmail dùng để gửi
SMTP_PASSWORD=jpxpyfidgzkamwkn                # App password Gmail
RECEIVER_EMAIL=hoangvhgch220975@fpt.edu.vn    # Email nhận tin nhắn từ form
